<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="raw.dll" Options="499656" VMCodeSectionName=".upx">
        <Messages>
            <Message Id="0">运行环境非法, 请立即停止对程序的破解行为!!!</Message>
            <Message Id="1">运行环境非法, 程序运行终止.</Message>
            <Message Id="2">文件校验失败, 请联系管理员重新索取文件.</Message>
            <Message Id="3">无效的授权信息.</Message>
        </Messages>
        <Folders />
        <Procedures />
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
